*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 1440px;
  height: 100vh;
  margin: 0 auto;
  background-color: $color-bg;
  color: $color-text-dBlue;
}

.dark-mode {
  color: $color-text-white-dark;
  background-color: $color-bg-dark;
}
.heading {
  width: 98vw;
  height: 200px;
  margin: 0 auto;
  background-color: $color-bgTop;
  border-radius: 0 0 18px 18px;
}
.heading-dark-mode {
  background-color: $color-bgTop-dark;
}
.container {
  transform: translateY(-70px);
  width: 80%;
  height: fit-content;
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "fbookMain twitMain instaMain ytubeMain" "overview overview overview overview" "fbViews fbLikes instaLikes instaViews" "twitTweet twitLikes ytubeLikes ytubeViews";
  grid-gap: 2rem;
}

.overview {
  grid-area: overview;
}

.attribution {
  transform: translateY(-50px);
}
